타일 채우기
2018/10/13 SW 검정 Pro
문제
높이가 3, 너비가 N 인 벽이 있다. N 은홀수이며 이 벽을 1*2 크기의 타일로 빈틈없이 채우고자 한다. 단,
이 벽에는 한 칸의 빈 공간이 있어서 해당 공간만 빼고 모든 공간을 채워야 한다.
타일의 방향은 가로, 세로 상관없다.
벽의 너비와 빈 공간의 좌표가 주어질 때 타일로 벽을 꽉 채울 수 있는 모든 경우의 수를 구하여라.
Ex.
빈공간
(3,3)
입력.
입력의 첫 줄에는 테스트 케이스의 개수 T 가 주어진다.
그 다음 줄부터 각각의 테스트 케이스에 대해 정수 N 과 빈 공간의 좌표 X, Y 가 주어진다.
(1≤N≤1000000, 1≤X≤N, 1≤Y≤3)
출력
각 테스트 케이스에 대해 출력한 값을 100000007 로 나눴을 때의 나머지 값을 출력한다.
(제한시간 1.5 초)
Input
7
5 3 3
7 4 2
11 5 1
51 4 1
1385 1 1
9999 7451 3
542153 245672 2
Output
#1 15
#2 32
#3 780
#4 0
#5 9445589
#6 51460180
#7 56955289
□ 문제유형 : 말뚝 울타리 치기
[문제]
말뚝이 박혀 있는 땅에 울타리를 치려고 한다.
울타리는 가장 외곽에 있는 말뚝을 기준으로 칩니다.
이렇게 울타리를 완성했는데, 새로운 말뚝을 발견합니다.
만약 새로운 말뚝이 울타리 안에 있으면 상관없지만,
울타리 바깥에 있는 말뚝이라면 울타리를 새로 쳐야 합니다.
울타리를 새로 쳐야 하는 말뚝의 개수를 세는 프로그램을 작성 하시오.
[입력조건]
최초로 테스트케이스가 주어진다.
그 다음 말뚝의 개수 N (3 ~ 1,000)
그 다음 N 개의 x, y 좌표 (x, y : 0 ~ 10 억)
그 다음 새로운 말뚝의 개수 Q (1 ~ 100)
그 다음 Q 개의 x, y 좌표 (x, y : 0 ~ 10 억)
[출력조건]
Q 개의 말뚝 중에서 새로 울타리를 쳐야 하는 말뚝의 개수
[제한사항]
java 1.5 초 이내
c/c++ 초 이내
[입력 예]
2
10
1 1
5 10
11 8
8 6
3 4
2 0
10 10
5 5
4 5
9 7
3
2 8
11 11
4 2
3
0 8
8 0
8 8
1
5 5
[출력 예]
#1 2
#2 0
